# module3

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/gift_system/repository/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  SqlQueryBuilder.java  StatisticsDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/gift_system/repository/dao/constant/: GeneralConstant.java  SqlQuery.java
repository/src/main/java/com/epam/esm/gift_system/repository/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  StatisticsDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/gift_system/repository/model/: EntityField.java  GiftCertificate.java  GiftCertificateAttribute.java  Order.java  Tag.java  User.java
repository/src/main/resources/: application-prod.properties  application-test.properties  application.properties
repository/src/test/java/com/epam/esm/gift_system/repository/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/gift_system/service/: BaseService.java  ConverterService.java  EntityConverterService.java  GiftCertificateService.java  OrderService.java  StatisticsService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/gift_system/service/constant/: GeneralConstant.java
service/src/main/java/com/epam/esm/gift_system/service/converter/: DtoToGiftCertificateAttributeConverter.java  DtoToGiftCertificateConverter.java  DtoToOrderConverter.java  DtoToTagConverter.java  DtoToUserConverter.java  GiftCertificateToDtoConverter.java  OrderToDtoConverter.java  UserToDtoConverter.java
service/src/main/java/com/epam/esm/gift_system/service/dto/: CustomPage.java  CustomPageable.java  GiftCertificateAttributeDto.java  GiftCertificateDto.java  OrderDto.java  RequestOrderDto.java  ResponseOrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/gift_system/service/exception/: ErrorCode.java
service/src/main/java/com/epam/esm/gift_system/service/impl/: ConverterServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/gift_system/service/validator/: EntityValidator.java
service/src/test/java/com/epam/esm/gift_system/service/converter/: DtoToGiftCertificateAttributeConverterTest.java  DtoToGiftCertificateConverterTest.java  DtoToOrderConverterTest.java  DtoToTagConverterTest.java  DtoToUserConverterTest.java  GiftCertificateToDtoConverterTest.java  OrderToDtoConverterTest.java  TagToDtoConverterTest.java  UserToDtoConverterTest.java
service/src/test/java/com/epam/esm/gift_system/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  StatisticsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/gift_system/service/validator/: EntityValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/gift_system/: SpringBootRestApplication.java
web/src/main/java/com/epam/esm/gift_system/web/controller/: GiftCertificateController.java  OrderController.java  StatisticController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/gift_system/web/exception/: ControllerAdvisor.java
web/src/main/java/com/epam/esm/gift_system/web/hateaos/: HateaosBuilder.java
web/src/main/resources/: error_messages_en.properties  error_messages_ru.properties
